[00:14.60] 世間知らずだった 少年時代から
[00:21.49] 自分だけを信じてきたけど
[00:28.86] 心ある人の支えの中で
[00:35.46] 何とか生きてる 今の僕で
[00:42.04] 弱音晒したり 愚痴をこぼしたり
[00:49.21] 人の傷みを見てみないふりをして
[00:56.27] 幸せ過ぎて大切なことが
[01:02.61] 分かりづらくなった今だから
[01:09.82] 歌う言葉さえも見つからぬまま
[01:16.44] 時間に追われ途方に暮れる
[01:23.24] 愛すべき人よ君も同じように
[01:30.11] 苦しみに似た思いを抱いてるの
[01:38.25] STAY
[01:43.28] 何を犠牲にしても
[01:48.13] 守るべきものがあるとして
[01:57.06] 僕にとって今 君が
[02:01.95] それに当たると思うんだよ
[02:09.09] 夢追い人は旅路の果てで
[02:15.62] いったい何を手にするんだろう
[02:22.76] 嘘や矛盾を両手に抱え
[02:29.38] ｢それも人だよ｣と悟れるの
[02:36.16] 愛すべき人よ君に会いたい
[02:43.26] 例えばこれが恋とは違くても
[02:51.10] STAY
[02:56.07] 僕が落ちぶれたら
[03:00.83] 迷わず古い荷物を捨て
[03:09.70] 君は新しいドアを
[03:14.87] 開けて進めばいいんだよ
[03:20.37] 
[04:06.65] STAY
[04:11.52] 何を犠牲にしても
[04:16.20] 手にしたいものがあるとして
[04:25.05] それを僕と思うのなら
[04:29.91] もう君の好きなようにして
[04:38.77] 自分を犠牲にしても いつでも
[04:43.81] 守るべきものはただひとつ
[04:49.66] 君なんだよ
[04:53.08] いつでも君なんだよ