[00:14.55] 世間知らずだった少年時代から
[00:21.23] 自分だけを信じてきたけど
[00:28.41] 心ある人の支えの中で
[00:35.02] 何とか生きてるいまの僕で
[00:41.61] 弱音さらしたり
[00:45.16] グチをこぼしたり
[00:48.52] ひとの痛みを
[00:52.03] 見て見ないふりをして
[00:55.83] 幸せすぎて大切な事が
[01:02.36] 解りづらくなった 今だから
[01:09.16] 歌う言葉さえも見つからぬまま
[01:15.98] 時間に追われ途方に暮れる
[01:22.54] 愛すべき人よ 君も同じように
[01:29.66] 苦しみに似た 想いを抱いてるの
[01:38.07] Stay
[01:42.89] 何を犠牲にしても
[01:47.74] 守るべきものがあるとして
[01:56.55] 僕にとって今君が
[02:01.51] それにあたると思うんだよ
[02:08.86] 夢追い人は旅路の果てで
[02:15.28] 一体何を手にするんだろ
[02:22.17] 嘘や矛盾を両手に抱え
[02:28.95] 「それも人だよ」と悟れるの?
[02:35.74] 愛すべき人よ 君に会いたい
[02:42.59] 例えばこれが 恋とは違くても
[02:50.74] Stay
[02:55.80] 僕が落ちぶれたら
[03:00.55] 迷わず古い荷物を捨て
[03:09.31] 君は新しいドアを
[03:14.46] 開けて進めばいいんだよ
[04:06.15] Stay
[04:11.27] 何を犠牲にしても
[04:16.00] 手にしたいものがあるとして (everything is sweet)
[04:24.83] それを僕と思うのなら (everything is sweet)
[04:29.87] もう君の好きなようにして (everything is sweet)
[04:38.62] 自分を犠牲にしても いつでも
[04:43.55] 守るべきものは ただ一つ
[04:49.39] 君なんだよ
[04:53.00] いつでも 君なんだよ